@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.App {
  text-align: center;
  margin: 0;
  padding: 0 0 550px 0;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #2a2924;
  box-shadow: 0 0 6px #706f6b;
}

.App > * {
    flex: 1 1 auto;
}

.App__container {
    display: flex;
    width: 100%;
}

.App__container > * {
    flex: 1;
}

.container {
    padding: 20px 20px 100px 20px;
    background-color: white;
    height: 100%;
}

.books__results__heading {
    margin: 0 9px 0 9px;
    text-align: left;
    padding-bottom: 22px;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 20px;
}

.books__results {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
    background: white;
    max-width: 1200px;
}

.book {
    background-color: white;
    text-align: left;
    padding: 10px;
}

.book:hover {
    box-shadow: 0 0 5px #bebebe;
}

.book__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    padding: 5px 0 15px 0;
    height: 110px;
}

.book__name {
    margin: 0;
    font-weight: bold;
    font-size: 17px;
    color: #2a2924;
    text-decoration: none;
}

.book__author {
    margin: 0;
    color: #999;
    font-size: 15px;
}

.book__price {
    margin: auto 0 0 0;
    color: #f2c94c;
    font-weight: bold;
    font-size: 20px;
}

.book img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 80%;
}

.book__button {
    width: 100%;
    border: none;
    cursor: pointer;
    background: linear-gradient(#fcdd7f, #f2c94c);
    color: #2a2924;
    padding: 0 10px;
    height: 38px;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 13px;
}

.book__button:focus {
    outline: none;
}

@media only screen and (max-width: 1350px) {
    .books__results {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1150px) {
    .books__results {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 950px) {
    .books__results {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 850px) {
    .App {
        padding-bottom: 700px;
    }
}

@media only screen and (max-width: 750px) {
    .App__container {
        flex-direction: column;
    }
}

@media only screen and (max-width: 550px) {
    .App {
        padding-bottom: 1000px;
    }
    
    .books__results {
        grid-template-columns: 1fr;
    }

    .book {
        max-width: 300px;
        margin: 0 auto;
    }
}